
  body{
    font-size: 12px !important;
  }
  td{
    text-align: center !important;
    padding: 1px 5px;;
  }
  
  tr {
    border-bottom: 0}


  #defease {
      background-color: #4CAF50 !important;
  }
  
  button[onclick*="ease1"]:not(#defease) {
      background-color: #b71c1c !important;
  }
  
  button[onclick*="ease2"]:not(#defease) {
      background-color:#ff6f00 !important;
  }
  
  button[onclick*="ease3"]:not(#defease),
  button[onclick*="ease4"]:not(#defease) {
      background-color: #1976d2  !important;
  }
  body.nightMode {
    background: #2f2f31;
}

.nightMode a {
  color: white;
}